
https://jsfiddle.net/wolfejw86/2x29vkb6/

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
 
  
  
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-success" id="play_sound">Play Our Sound</button>
      </div>
    </div>
  </div>
  
  ///////////
  
  var audio = document.createElement('audio');
audio.setAttribute('src', "https://www.soundjay.com/human/sounds/baby-laughing-01.mp3");
var our_button = $("#play_sound");
our_button.on('click', function(e){
	e.preventDefault();
  audio.play();
})

/////////////

.container {
  border: 1px solid #333;
  
}
